{
  "name": "kbtv-client",
  "short_name": "kbtv-client",
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "scope": "/kbtvAngularLive/",
  "start_url": "/kbtvAngularLive/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
